[buildout]
extends =
    http://dist.plone.org/release/5.1.2/versions.cfg
		config/sources.cfg
    versions.cfg

parts =
    instance
		worker

# network speedup
socket-timeout = 3

eggs =
    Plone
    Pillow
		plone.reload
		Products.PrintingMailHost
		ipdb
		plone.app.async

developeggs =
		wildcard.media
		video.converter

develop =

extensions = mr.developer
always-checkout = force
auto-checkout = ${buildout:developeggs}

[ports]
monitor-instance=18882
monitor-worker=18884

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
		${buildout:eggs}
		${buildout:developeggs}

zcml =
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
zope-conf-additional =
  	<product-config zc.z3monitor>
      	port ${ports:monitor-instance}
  	</product-config>

[worker]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
eggs = ${instance:eggs}
zcml = ${instance:zcml}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
zope-conf-additional =
    <product-config zc.z3monitor>
        port ${ports:monitor-worker}
    </product-config>
