[buildout]
extends = config/sources.cfg
					#buildout.cfg
          http://dist.plone.org/release/5.1.2/versions.cfg
          deploy/zope-default.cfg
          versions.cfg

parts =
    filestorage
    instance1
    worker

versions = versions

# network speedup
socket-timeout = 3

eggs =
    Plone
    Pillow
		plone.reload
		Products.PrintingMailHost
		ipdb
		plone.app.async

developeggs =
		wildcard.media
		video.converter

extensions = mr.developer
always-checkout = force
auto-checkout = ${buildout:developeggs}
