[buildout]
parts =
    filestorage-zeo1
    zeo1
    backup-zeo1

[ports]
zeo1 = 8001
monitor-instance=18881
monitor-worker=18882

[zeo-common]
invalidation-queue-size = 1000
pack-keep-old = false
effective-user = plone
eggs = Zope2
       Plone
       ${custom:eggs}

[zeo1]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo1}
file-storage = ${buildout:directory}/var/filestorage/Datazeo1.fs
blob-storage = ${buildout:directory}/var/zeo1rootblobs
socket-name = ${buildout:directory}/var/zeo1.zdsock
zeopack-script-name = zeopack_zeo1

[filestorage-zeo1]
recipe = collective.recipe.filestorage
zeo = zeo1
# Begins at 2, because the 1 is reserved for the root zeo connection
parts = 2 3
location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s

[backup-zeo1]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/backup-zeo1
blobbackuplocation = ${buildout:directory}/backups/blobs-zeo1
snapshotlocation = ${buildout:directory}/backups/snapshotbackup-zeo1
blobsnapshotlocation = ${buildout:directory}/backups/blobsnapshot-zeo1
datafs = ${zeo1:file-storage}
blob_storage = ${zeo1:blob-storage}
additional_filestorages =
    2 ${buildout:directory}/var/filestorage/Data_2.fs ${buildout:directory}/var/blobstorage/2
    3 ${buildout:directory}/var/filestorage/Data_3.fs ${buildout:directory}/var/blobstorage/3
